{
  "manifest_version": 3,
  "name": "Floating Tab Manager",
  "version": "1.0",
  "description": "A floating tab manager inspired by Arc browser",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "toggle-tab-manager": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      },
      "description": "Toggle the floating tab manager"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
